{
  "name": "cf-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "deploy:preview": "wrangler pages deploy --branch preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.36.1",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@lexical/clipboard": "0.17.0",
    "@lexical/code": "0.17.0",
    "@lexical/file": "0.17.0",
    "@lexical/hashtag": "0.17.0",
    "@lexical/headless": "^0.17.0",
    "@lexical/link": "0.17.0",
    "@lexical/list": "0.17.0",
    "@lexical/mark": "0.17.0",
    "@lexical/overflow": "0.17.0",
    "@lexical/plain-text": "0.17.0",
    "@lexical/react": "0.17.0",
    "@lexical/rich-text": "0.17.0",
    "@lexical/selection": "0.17.0",
    "@lexical/table": "0.17.0",
    "@lexical/utils": "0.17.0",
    "@spectrum-css/sidenav": "^5.1.1",
    "@spectrum-icons/illustrations": "^3.6.15",
    "@spectrum-icons/workflow": "^4.2.14",
    "@spectrum-web-components/theme": "^0.45.0",
    "@swc-react/action-button": "^0.45.0",
    "@swc-react/action-menu": "^0.45.0",
    "@swc-react/button": "^0.45.0",
    "@swc-react/icons-workflow": "^0.45.0",
    "@swc-react/menu": "^0.45.0",
    "@swc-react/overlay": "^0.45.0",
    "@swc-react/popover": "^0.45.0",
    "@swc-react/sidenav": "^0.45.0",
    "@swc-react/split-view": "^0.45.0",
    "@swc-react/theme": "^0.45.0",
    "@swc-react/top-nav": "^0.45.0",
    "immer": "^10.1.1",
    "jsdom": "^24.1.1",
    "lexical": "0.17.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.1",
    "@cloudflare/workers-types": "^4.20240725.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-next-on-pages": "^1.12.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vercel": "^32.3.0",
    "wrangler": "^3.67.1"
  },
  "prettier": {
    "tabWidth": 2,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}
